<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本模板</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            height: 1000px;
            background-color: #f0f0f0;
        }

        .form {
            padding: 10px 15px;
        }

        .form>div {
            margin-top: 10px;
            font-size: 20px;
        }

        .form>div input {
            width: 40px;
            height: 40px;
            border: 0;
            outline: none;
            text-align: center;
            font-size: 20px;
        }

        .form .sel {
            font-size: 20px;
            width: 100px;
            margin-top: 10px;
        }

        .form .btn {
            height: 40px;
            background-color: deepskyblue;
            color: #fff;
            font-size: 20px;
            border: 0;
            cursor: pointer;
            padding: 0 15px;
            border-radius: 5px;
        }

        .list ul {
            display: flex;
            padding: 0 15px;
        }

        .list ul li {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            margin: 10px 10px 0 0;
        }

        .list ul li:nth-child(-n + 6) {
            background-color: red;
            color: #fff;
        }

        .list ul li:nth-child(7) {
            background-color: deepskyblue;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h3>红色数字</h3>
            <div>
                <label>最大值:</label>
                [ <input class="red_max" type="text" value="33"> ]
            </div>
            <div>
                <label>最小值:</label>
                [ <input class="red_min" type="text" value="1"> ]
            </div>

            <h3>蓝色数字</h3>
            <div>
                <label>最大值:</label>
                [ <input class="blue_max" type="text" value="16"> ]
            </div>
            <div>
                <label>最小值:</label>
                [ <input class="blue_min" type="text" value="1"> ]
            </div>
            <h3>数量</h3>
            <select class="sel">
                <option value="2">2注</option>
                <option value="5">5注</option>
                <option value="10">10注</option>
            </select>

            <div>
                <button class="btn">点击生成幸运数字</button>
            </div>
        </div>
        <div class="list">
            <!-- <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul> -->
        </div>
    </div>

    <script>
        // 需求：
        // 点击“点击生成幸运数字”按钮，采集表单信息
        // 根据表单的信息，生成6个随机不重复的红色数字；一个蓝色的随机数字
        // 蓝色数字可以和红色数字相同
        // 根据选择的“数量”在列表中渲染随机的“幸运数字”


        // 编码：
        // 1) 获取页面相关的标签
        var red_max_element = document.querySelector(".red_max");
        var red_min_element = document.querySelector(".red_min");
        var blue_max_element = document.querySelector(".blue_max");
        var blue_min_element = document.querySelector(".blue_min");
        var sel_element = document.querySelector(".sel");
        var btn_element = document.querySelector(".btn");
        var list_element = document.querySelector(".list");


        // 2) 定义函数 渲染“幸运数字”
        // [[1,2,3,4,5,6,7], [7,6,5,4,3,2,1]]
        var template = function (array) {
            var str = '';
            for (var i = 0; i < array.length; i++) {
                str += `
                <ul>
                    <li>${array[i][0]}</li>
                    <li>${array[i][1]}</li>
                    <li>${array[i][2]}</li>
                    <li>${array[i][3]}</li>
                    <li>${array[i][4]}</li>
                    <li>${array[i][5]}</li>
                    <li>${array[i][6]}</li>
                </ul>
                `
            }
            // 循环结束 渲染数据
            list_element.innerHTML = str;
        }
        // 测试
        // template([[1,2,3,4,5,6,7], [7,6,5,4,3,2,1]]);


        // 3) 点击“点击生成幸运数字”按钮
        btn_element.onclick = function () {
            //  采集标签信息（获取输入框的值、下拉标签的值）
            var red_max_value = red_max_element.value; // '33'
            var red_min_value = red_min_element.value;
            var blue_max_value = blue_max_element.value;
            var blue_min_value = blue_min_element.value;

            // 下拉标签的值
            var num = sel_element.value;

            // 判断是否缺少参数
            if (red_max_value == "" || red_min_value == "" || blue_max_value == "" || blue_min_value == "" || num == "") {
                alert("缺少参数，请检查再操作");
                return false;
            }

            // 转数字类型
            red_max_value = red_max_value - 0;// 33
            red_min_value = red_min_value - 0;
            blue_max_value = blue_max_value - 0;
            blue_min_value = blue_min_value - 0;
            num = num - 0;

            // 循环“数量”
            var bigArr = [];
            for(var j = 0 ; j < num ; j ++){
                    // 定义红色数字数组 (红色数字要求随机不重复)
                    var reds = [];
                    for (var i = red_min_value; i <= red_max_value; i++) {
                        // 添加数字到红色数字数组中
                        reds.push(i);
                    }
                    // 打乱reds数组的数字的位置
                    reds.sort(function () {
                        return Math.random() - .5;
                    })
                    // 获取6个红色数字
                    var result = reds.slice(0, 6);
                    // 产生一个蓝色数字
                    var blue = Math.floor(Math.random () * (blue_max_value - blue_min_value) + blue_min_value) + 1;
                    // 把这个蓝色数字添加到result数组中
                    result.push(blue);
                    // console.log(result);
                    // 把result数组添加到大数组中
                    bigArr.push(result);
            }

            // 调用template函数 渲染“幸运数字”列表
            template(bigArr);
        }
    
    
    </script>
</body>

</html>