<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="xxx">
            <div class="stage">
                <img src="./banner1.jpg" alt="" />
                <div class="mask"></div>
            </div>
            <div class="preview">
                <img src="./banner1.jpg" alt="" />
            </div>
        </div>
            <div class="bottom">
                <img src="../1008/banner1.jpg" alt="">
                <img src="../1008/banner2.jpg" alt="">
                <img src="../1008/banner3.jpg" alt="">
                <img src="../1008/banner4.jpg" alt="">
                <img src="../1008/banner5.jpg" alt="">
            </div>
        <style>
            .xxx {
                display: flex;
            }
            .bottom img{
                margin-top: 50px;
                width: 70px;
            }
            .stage {
                width: 400px;
                height: 400px;
                position: relative;
            }
            .stage:hover {
                cursor:move;
            }
            .stage img {
                width: 100%;
            }
            .stage .mask {
                width: 200px;
                height: 200px;
                background-image: url("./mask-bg.png");
                position: absolute;
                top: 200px;
                left: 200px;
            }

            .preview {
                width: 400px;
                height: 400px;
                box-shadow: 0 0 5px 0 rgb(153, 153, 153);
                overflow: hidden;
                margin-left: 20px;
                position: relative;
            }
            .preview img {
                width: 200%;
                position: absolute;
                top: -400px;
                left: -400px;
            }
        </style>

        <script>
            var stage = document.querySelector(".stage");
            var mask = document.querySelector(".mask");
            var preview = document.querySelector(".preview img");
            var img = document.querySelector(".stage img");
            var imgs=document.querySelectorAll(".bottom img");

           imgs.forEach(item=>{
            item.onclick=function(){
                img.src=item.src;
                preview.src=item.src;
            }
           })
            

            // onmousemove  over out   move移动
            stage.onmousemove = function (event) {
                // console.log(event.offsetX);
                // console.log(event.clientX - stage.offsetLeft);
                var x = event.clientX - stage.offsetLeft;
                var y = event.clientY - stage.offsetTop;
                console.log(x, y);
                // 鼠标的位置

                // mask左上角
                maskX = x - 100;
                maskY = y - 100;
                if (maskX < 0) {
                    maskX = 0;
                }
                if (maskX > stage.offsetWidth - mask.offsetWidth) {
                    maskX = stage.offsetWidth - mask.offsetWidth;
                }
                if (maskY < 0) {
                    maskY = 0;
                }
                if (maskY > stage.offsetHeight - mask.offsetHeight) {
                    maskY = stage.offsetHeight - mask.offsetHeight;
                }

                mask.style.left = maskX + "px";
                mask.style.top = maskY + "px";
                // mask左上角的位置

                // 00 00
                // 200,200 =>-400,-400
                // 200,0=> -400,0
                // preview
                preview.style.left = -maskX * 2 + "px";
                preview.style.top = -maskY * 2 + "px";
            };
        </script>
    </body>
</html>
