<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../个人项目合集/栅格布局/libs/bootcss/css/bootstrap.min.css">
    <title>基本模板</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container {
            margin-top: 100px;
        }
        @media screen and (max-width: 576px) {
            div{
                width: 100%;
            }
        }

        h1 {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        p {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .row div {
            background-color: skyblue;
            height: 300px;
            width: 300px;
            margin: 5px;
        }

        .picture {
            width: 300px;
            height: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    

    <script src="./栅格布局/libs/jquery@3.5.1/jquery-3.5.1.min.js"></script>
    <script src="./栅格布局/libs/bootcss/js/bootstrap.bundle.min.js"></script>
    <script>


    </script>
</body>

</html>